<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEEDCC">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#FECE48">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_text"
            android:layout_gravity="center"
            android:text="여드름 진단"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/face"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/forehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_gravity="center"
                android:background="@drawable/button_selector"
                android:text="이마"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">

            <Button
                android:id="@+id/cheek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_selector"
                android:text="뺨"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:text="코"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>

            <Button
                android:id="@+id/chin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_selector"
                android:layout_gravity="center"
                android:text="턱"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>